

{
  "name": "crypto-api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "axios-rate-limit": "^1.4.0",
    "axios-retry": "^4.4.1",
    "better-queue": "^3.8.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "node-cache": "^5.1.2",
    "react-router-dom": "^6.23.1",
    "mongoose": "^8.4.4"  
  }
}
